package main

templ Table(teams []string, services []string) {
    <table id="dynamic-table">
        <thead>
            <tr id="header-row">
                <th></th>
                for _, service := range services {
                    <th>{ service }</th>
                }
            </tr>
        </thead>
        <tbody id="table-body">
            for i, team := range teams {
                <tr>
                    <td>{ team }</td>
                    for _, service := range services {
                        <td>
                            <img id={ "Team-" + strconv.Itoa(i) + "-" + service } src="/images/Down.png" alt="Down" class="small-image">
                        </td>
                    }
                </tr>
            }
        </tbody>
    </table>
}
